----------------------- Solid 0 -----------------------
Vertexes count: 16
ID	Coord
0.	( 0, 0, 0 )
1.	( 4, 0, 0 )
2.	( 4, 4, 0 )
3.	( 0, 4, 0 )
4.	( 1, 1, 0 )
5.	( 3, 1, 0 )
6.	( 3, 3, 0 )
7.	( 1, 3, 0 )
8.	( 0, 4, 2 )
9.	( 0, 0, 2 )
10.	( 4, 0, 2 )
11.	( 4, 4, 2 )
12.	( 1, 1, 2 )
13.	( 1, 3, 2 )
14.	( 3, 3, 2 )
15.	( 3, 1, 2 )
Edges count: 24
0.	0 ！ 1
1.	1 ！ 2
2.	2 ！ 3
3.	3 ！ 0
4.	4 ！ 5
5.	5 ！ 6
6.	6 ！ 7
7.	7 ！ 4
8.	3 ！ 8
9.	0 ！ 9
10.	8 ！ 9
11.	1 ！ 10
12.	9 ！ 10
13.	2 ！ 11
14.	10 ！ 11
15.	11 ！ 8
16.	4 ！ 12
17.	7 ！ 13
18.	12 ！ 13
19.	6 ！ 14
20.	13 ！ 14
21.	5 ！ 15
22.	14 ！ 15
23.	15 ！ 12
Faces count: 10
0.	 outer loop ID : 0
1.	 outer loop ID : 1
3.	 outer loop ID : 4
4.	 outer loop ID : 5
5.	 outer loop ID : 6
6.	 outer loop ID : 7
7.	 outer loop ID : 8
8.	 outer loop ID : 9
9.	 outer loop ID : 10
10.	 outer loop ID : 11
Loops count: 12
0.	4 Points : 11->8->9->10
1.	4 Points : 0->3->2->1
2.	4 Points : 15->12->13->14
3.	4 Points : 7->4->5->6
4.	4 Points : 9->8->3->0
5.	4 Points : 10->9->0->1
6.	4 Points : 11->10->1->2
7.	4 Points : 8->11->2->3
8.	4 Points : 13->12->4->7
9.	4 Points : 14->13->7->6
10.	4 Points : 15->14->6->5
11.	4 Points : 12->15->5->4

